<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/bt-w3/main.css">
        <title>Headings</title>
    </head>
	
	<style>
    	div.topnavbar {
            background-color:#333; 
            height: 50px;
            top: 0;
            width: 100%;
            position: fixed;
            left:0; 
        }

        div.topnavbar a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        div.sidebar {
            top: 50px;
            width: 300px;
            height: 100%;
            left: 0;
            display: none;
        }

        div.sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: #f1f1f1;
            height: 100%;
            
            overflow: auto;
        }

        div.sidebar ul li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        div.sidebar ul li a.active {
             color: white;
             background-color: #4caf50;
        }

        div.content {
        	display: flex;
           	
            padding: 20px;
            
        }
        
        .button {
        	background-color: #4caf50;
            color: white;
            font-size: 16px;
            display: block;
            margin-top: 50px;
            margin-left: 0px;
            border:none;
			width: 60px;
            text-align: center;
            text-decoration: none;
            padding: 16px 32px;
        }
        
        .button:hover + .sidebar {
        	background-color: #0000FF;
            display: block;
       	}
        
        body {
        	margin: 0;
        }

        
        
	</style>

    <body>
        <div class="topnavbar">
            <a href="/bt-w3/js/syntax.html">Javascript</a>
            <a href="/bt-w3/css/syntax.html">CSS</a>
            <a href="/bt-w3/html/headings.html">HTML</a>
        </div>

		<div class="button">
			Click me
		</div>
		
        <div class="sidebar">
            <ul>
                <li><a class="active" href="/bt-w3/html/headings.html">Headings</a></li>
                <li><a href="/bt-w3/html/paragraphs.html">Paragraphs</a></li>
                <li><a href="/bt-w3/html/links.html">Links</a></li>
                <li><a href="/bt-w3/html/images.html">Images</a></li>
                <li><a href="/bt-w3/html/lists.html">Lists</a></li>
                <li><a href="/bt-w3/html/tables.html">Tables</a></li>
                <li><a href="/bt-w3/html/forms.html">Forms</a></li>    
            </ul>
        </div>

        <div class="content" name="content">
            <h2>HTML >>> Headings</h2>
            <p>This is a paragraph about HTML Headings</p>
        </div>
    </body>
</html>
